{
  "name": "smart-electron",
  "productName": "smart-electron",
  "version": "0.1.0",
  "description": "Electron/React boilerplate based on electron-forge@6",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run react-dev\" \"npm start\"",
    "react-dev": "webpack-dev-server --config ./webpack.config.js --mode development",
    "react-prod": "rm -rf dist && webpack --config ./webpack.config.js --mode production",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "npm run react-prod && electron-forge make",
    "publish": "electron-forge publish",
    "lint:fix": "eslint src --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "a-atalla",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "smart_electron"
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@electron-forge/cli": "6.0.0-beta.33",
    "@electron-forge/maker-deb": "6.0.0-beta.33",
    "@electron-forge/maker-dmg": "^6.0.0-beta.22",
    "@electron-forge/maker-rpm": "6.0.0-beta.33",
    "@electron-forge/maker-squirrel": "6.0.0-beta.33",
    "@svgr/webpack": "^4.3.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "electron": "9.4.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.15",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "@storybook/react": "^5.2.5",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5"
  }
}
